<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>About us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="rev.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap" rel="stylesheet">
    <link rel="icon" href="sound.png " type="image/x-icon" >

  <style>
    .photo img{
  width:42% !important;
  margin-left:50%;
    }
 h1{
color: white;
font-size:270%;
margin-top: -35%;
text-shadow: 5px 1px black;
    }
    p{
        color: rgb(235, 235, 235);
        font-size: medium;
    }
    
  </style>
</head>

<body>
<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="main-nav">
          <!-- ***** Logo Start ***** -->
         
            <a href="index.php" class="logo logo-responsive">
                <img src="sound.png" alt="Logo">
          </a>
          <!-- ***** Logo End ***** -->
          <!-- ***** Menu Start ***** -->
          <ul class="nav" style="margin-right: 8% !important;margin-top:2%;">
            <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
            <li class="scroll-to-section"><a href="album.html">Album</a></li>
           
            <li class="scroll-to-section"><a href="about.html">About</a></li>
            <li class="submenu" style="margin-top: -10% !important;margin-left: 55% !important;">
                <a href="javascript:;">MusicalGenres</a>
                <ul>
                    <li><a href="Download.html">Top Hits</a></li>
                    <li><a href="rap.html">RapCavier</a></li>
                    <li><a href="Chill hits.html">Chill hits</a></li>
                    
                </ul>
            </li>
            <!-- Add relevant menu items here -->
          </ul>
          <!-- ***** Menu End ***** -->
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- ***** Header Area End ***** -->

<div class="container-fluid">
    <div class="row"><div class="col">
       <div class="photo"  data-aos="zoom-in-left">
        <img src="about.png">
       </div>
    </div></div>
    <div class="col" >
        <h1  data-aos="zoom-in-right"><span style="color:red;">LISTEN </span>TO NEW <br>MUSIC</h1>
        <p  data-aos="zoom-in-left">At SoundsSpy, we are passionate about the power of music and<br> its ability to inspire, uplift, and connect people from all walks of life.
        <br> Our team of dedicated music enthusiasts, sound engineers, and<br>
         tech-savvy individuals have come together to create a platform that<br>
         celebrates the magic of sound and fosters a vibrant<br> community of music lovers.</p>
    </div>
</div>

  
<div class="container-fluid">
  <div class="row">
    <div class="col" style="margin-top:20%">
      <div class="footer"  style="margin-left:-2.5%">
  
        <p>&copy; 2023 SoundSpy. All rights reserved.</p>
   
      </div>
    </div>
   </div>
</div>


  <!-- Include AOS library -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- Initialize AOS -->
  <script>
    AOS.init();
  </script>
  
</body>
</html>  