<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Album</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="rev.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="path/to/aos.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap" rel="stylesheet">
    <link rel="icon" href="sound.png " type="image/x-icon" >
</head>
<style>


svg#play {
  width:80px;
margin-top:-12% ;
 display:block;
  cursor: pointer;
  transform-origin: 50% 50%;
  position: absolute;
  top: 40%;
  left: 30%;
}

svg#play #triangle {
  fill:rgba(22,22,22,0);
  transition:500ms;
  transform-origin: 50% 50%;
}
svg#play:hover #triangle {
  fill:#2ECC71;
  transform-
 svg #lineOne, svg #lineTwo {
  transform-origin: 50% 50%;
  transition: 1s;
} 

 svg:hover #lineOne {
  transform: rotate(260deg);
   -webkit-transform: rotate(260deg);
-moz-transform: rotate(260deg);
-o-transform: rotate(260deg);
   transform-origin: 50% 50%;
} 

 svg:hover #lineTwo {
  transform: rotate(-450deg);
   transform-origin: 50% 50%;
} 
}
</style>
<body>
<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="main-nav">
          <!-- ***** Logo Start ***** -->
         
            <a href="index.php" class="logo logo-responsive">
                <img src="sound.png" alt="Logo">
          </a>
          <!-- ***** Logo End ***** -->
          <!-- ***** Menu Start ***** -->
          <ul class="nav" style="margin-right: 8% !important;margin-top:2%;">
            <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
            <li class="scroll-to-section"><a href="album.html">Album</a></li>
           
            <li class="scroll-to-section"><a href="about.html">About</a></li>
            <li class="submenu" style="margin-top: -10% !important;margin-left: 55% !important;">
                <a href="javascript:;">MusicalGenres</a>
                <ul>
                    <li><a href="Top Hits.html">Top Hits</a></li>
                    <li><a href="Rock Classics.html">Rock Classics</a></li>
                    <li><a href="Chill hits.html">Chill hits</a></li>
                    
                </ul>
            </li>
            <!-- Add relevant menu items here -->
          </ul>
          <!-- ***** Menu End ***** -->
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- ***** Header Area End ***** -->
<div class="container-fluid">
    <div class="row ">
        <div class="col " >
       <div class="songs" >
        <h1 style="text-shadow: 5px 1px black;text-align:center;color:white;font-family: Helvetica;font-weight: bolder;padding-bottom: 30px;"  data-aos="zoom-in-down">Sounds spy Playlists</h1>

<div class="row   justify-content-center">
  <div class="col-sm-3 mb-4 "  data-aos="zoom-in-down">
    <div class="card ">
      <img src="https://cdns-images.dzcdn.net/images/artist/54ebd5f5d1fa5bfef2d64692f66ee91f/500x500.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <svg id="play"   onclick="window.location.href='download.html';"  viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
    
          <g fill="none">
              <g  transform="translate(2.000000, 2.000000)" stroke-width="4">
                  <path d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11" id="lineOne" stroke="#2ECC71"></path>
                  <path d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z" id="triangle" stroke="#2ECC71"></path>
                  <path d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159" id="lineTwo" stroke="#2ECC71"></path>
              </g>
          </g>
      </svg>
        <p class="card-text"  style="margin-top:-15%;font-weight: bold;font-size:20px"  > Today's Top Hits</p>
      </div>
    </div>
  </div>
  <div class="col-sm-3  mb-4"  data-aos="zoom-in-down">

      <div class="card">
        <svg id="play"   onclick="window.location.href='rap.html';"  viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
    
          <g fill="none">
              <g  transform="translate(2.000000, 2.000000)" stroke-width="4">
                  <path d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11" id="lineOne" stroke="#2ECC71"></path>
                  <path d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z" id="triangle" stroke="#2ECC71"></path>
                  <path d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159" id="lineTwo" stroke="#2ECC71"></path>
              </g>
          </g>
      </svg>
        <img src="https://cdns-images.dzcdn.net/images/artist/b866116a41859dd3b1391ad7aab07d68/500x500.jpg" class="card-img-top" alt="...">
        <div class="card-body">

          <p class="card-text" style="margin-top:-15%;font-weight: bold;font-size:20px" >RapCavier</p>
        </div>
      </div>
    </div>
  <div class="col-sm-3  mb-4"  data-aos="zoom-in-down">
    <div class="card">
      <svg id="play"   onclick="window.location.href='chill hits.html';"  viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
    
        <g fill="none">
            <g  transform="translate(2.000000, 2.000000)" stroke-width="4">
                <path d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11" id="lineOne" stroke="#2ECC71"></path>
                <path d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z" id="triangle" stroke="#2ECC71"></path>
                <path d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159" id="lineTwo" stroke="#2ECC71"></path>
            </g>
        </g>
    </svg>
      
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDQRW91u_1nwt0AAczM4eQHeHb1cvkFea85A&usqp=CAU"  class="card-img-top " style="height:16rem"  alt="...">
      <div class="card-body">
        <p class="card-text" style="margin-top:-15%;font-weight: bold;font-size:20px"  >Chill hits</p>
      </div>
    </div>
  </div>

</div>





































      
   
<div class="row">
  <div class="col"  style="margin-top:5%;padding-left: 6.4%;">
    <div class="footer">

      <p>&copy; 2023 SoundSpy. All rights reserved.</p>
 
    </div>
  </div>
 </div>


  <!-- Include AOS library -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- Initialize AOS -->
  <script>
    AOS.init();
  </script>
  

</body>
</html>