<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top hits</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="song.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Dancing+Script:wght@400;500;600;700&family=Kalam&family=Merriweather+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap" rel="stylesheet">
    <link rel="icon" href="sound.png " type="image/x-icon" >
    <style>
  @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
    .audio-download
    {
      
   border:none;
  
border-radius: 2%;
  padding:9px 50px;
   background-color: #4CAF50; 
   color: rgb(0, 0, 0); 
   border: none;
   cursor: pointer;
   font-weight: bold;

   text-decoration: none;
   font-size: small;
    }
  
  
   .audio-download:hover{
    background-color: #010a03;
    transition:0.3s ease, color 0.6s ease;
    color: #f5f4f4;
  }

  .background-container {

   width: 90vw;
   height: 90vh;
 
}

.background-container::before {
   content: "";
   background-image: url('https://i.ytimg.com/vi/0CWUFzbXVJg/maxresdefault.jpg');
   background-size: cover;
   background-position: center;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 59%;
   z-index: -1;
   margin-top:10%
}

.overlay {
   position: absolute;
   top:0 ;
   left: 0;
   width: 100%;
   height: 57%;
 margin-top:10.5%;
   background-color: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity as needed */
   z-index: 0;
}

.content {
  
   position: relative;
   z-index: 1;
   /* Other styles for your content */
}
.background-container h1{
  
  font-size:6rem;
  color:whitesmoke;
   font-weight: bolder;
   font-family: 'Kalam', cursive;
font-family: 'Merriweather Sans', sans-serif;
  text-shadow: 5px 1px black;
  letter-spacing: 2px;
  text-transform: uppercase;
margin-top:4%;


}

    </style>
</head>
<body>
  <div class="container">
<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">

    <div class="row">
      <div class="col-12">
        <nav class="main-nav">
          <!-- ***** Logo Start ***** -->
         
            <a href="index.php" class="logo logo-responsive">
                <img src="sound.png" alt="Logo">
          </a>
          <!-- ***** Logo End ***** -->
          <!-- ***** Menu Start ***** -->
          <ul class="nav" style="margin-right: 8% !important;margin-top:2%;">
            <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
            <li class="scroll-to-section"><a href="album.html">Album</a></li>
           
            <li class="scroll-to-section"><a href="about.html">About</a></li>
            <li class="submenu" style="margin-top: -10% !important;margin-left: 55% !important;">
                <a href="javascript:;">MusicalGenres</a>
                <ul>
                    <li><a href="Top Hits.html">Top Hits</a></li>
                    <li><a href="Rock Classics.html">Rock Classics</a></li>
                    <li><a href="Chill hits.html">Chill hits</a></li>
                    
                </ul>
            </li>
            <!-- Add relevant menu items here -->
          </ul>
          <!-- ***** Menu End ***** -->
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- ***** Header Area End ***** -->

  <div class="container">
    <div class="background-container">
      <div class="overlay"></div>
      <div class="content">
       <h1 data-aos="zoom-in-right">Today's Top Hits</h1>

     <i class="bi bi-play-fill " style="color: rgb(21, 143, 106);letter-spacing: 1px;font-weight:900;
     text-align:leftt;margin-right:70%;font-size: 2rem;font-family: 'Chewy', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Kalam', cursive;
font-family: 'Merriweather Sans', sans-serif;
     font-weight: bolder; text-shadow: 3px 1px black;" data-aos="zoom-in-up">On SoundSpy</i>
       
      </div>
   </div>
   
    <div class="songs">
      <div class="row" style="width:100%;margin-top:-20%">
        <div class="col-sm-3"  data-aos="zoom-in-down">
       
           
            <div class="card-body">
              <audio id="audio1">
              
                <source src="songs/X2Download.app - Coolio - Gangsta's Paradise (feat. L.V.) [Official Music Video] (128 kbps).mp3" type="audio/mpeg">
              
              </audio> 
              </div>
              <div class="audiodownload" style="   margin-left: 200%;">
                <a class="audio-download" href="songs/X2Download.app - Coolio - Gangsta's Paradise (feat. L.V.) [Official Music Video] (128 kbps).mp3" download>Download</a>
              </div>
              <p class="card-text" style=" margin-top:-14%;"  >Gangster Paradise </p>
              <button  style=" width:300% !important;" id="playPauseBTN1" onclick="playPause('audio1')">Play ► </button>
            </div>
          </div>
   
         
      
          <div class="col-sm-3"   data-aos="zoom-in-down">
              <div class="card-body">
                <audio id="audio2">
                  
              <source src="songs/X2Download.app - Akon - Right Now (Na Na Na) (Official Video) (128 kbps).mp3" type="audio/mpeg">
               </audio> 
               </div>
               <div class="audiodownload" style="   margin-left: 180%;">
                <a class="audio-download" href="songs/X2Download.app - Akon - Right Now (Na Na Na) (Official Video) (128 kbps).mp3" download>Download</a>
              </div>
              
               <div class="audiodownload">
                <p class="card-text" > Akon - Right Now </p>
                <button  style=" width:270% !important;margin-right:30% !important;" id="playPauseBTN2" onclick="playPause('audio2')">Play ► </button>
               
              </div>
           
          </div>
   
          <div class="col-sm-3"   data-aos="zoom-in-down">
            <div class="card-body">
              <audio id="audio3">
                
            <source src="songs/Brown Munde Ap Dhillon 128 Kbps.mp3" type="audio/mpeg">
             </audio> 
             </div>
             <div class="audiodownload" style="   margin-left: 180%;">
              <a class="audio-download" href="songs/X2Download.app - Akon - Right Now (Na Na Na) (Official Video) (128 kbps).mp3" download>Download</a>
            </div>
            
             <div class="audiodownload">
              <p class="card-text" > Brown Munde Ap Dhillon </p>
              <button  style=" width:270% !important;margin-right:30% !important;" id="playPauseBTN3" onclick="playPause('audio3')">Play ► </button>
             
            </div>
         
        </div>
 
        
        
        <div class="col-sm-3"   data-aos="zoom-in-down">
          <div class="card-body">
            <audio id="audio4">
              
          <source src="songs/X2Download.app - Abdul Hannan & Rovalio - Iraaday (Official Music Video) (128 kbps).mp3" type="audio/mpeg">
           </audio> 
           </div>
           <div class="audiodownload" style="   margin-left: 180%;">
            <a class="audio-download" href="songs/X2Download.app - Abdul Hannan & Rovalio - Iraaday (Official Music Video) (128 kbps).mp3" download>Download</a>
          </div>
          
           <div class="audiodownload">
            <p class="card-text" > Abdul Hannan & Rovalio - Iraaday</p>
            <button  style=" width:270% !important;margin-right:30% !important;" id="playPauseBTN4" onclick="playPause('audio4')">Play ► </button>
           
          </div>
       
      </div>

      <div class="col-sm-3"   data-aos="zoom-in-down">
        <div class="card-body">
          <audio id="audio5">
            
        <source src="songs/X2Download.app - Bakhuda Tumhi Ho _ Atif Aslam _ Alka Yagnik _ Kismat Konnection _ 2009 (128 kbps).mp3" type="audio/mpeg">
         </audio> 
         </div>
         <div class="audiodownload" style="   margin-left: 180%;">
          <a class="audio-download" href="songs/X2Download.app - Bakhuda Tumhi Ho _ Atif Aslam _ Alka Yagnik _ Kismat Konnection _ 2009 (128 kbps).mp3" download>Download</a>
        </div>
        
         <div class="audiodownload">
          <p class="card-text" >Bakhuda Tumhi Ho _ Atif Aslam</p>
          <button  style=" width:270% !important;margin-right:30% !important;" id="playPauseBTN5" onclick="playPause('audio5')">Play ► </button>
         
        </div>
     
    </div>

    
    <div class="col-sm-3"   data-aos="zoom-in-down">
      <div class="card-body">
        <audio id="audio7">
          
      <source src="songs/X2Download.app - Cheques ( Slowed + Reverb ) - Shubh (128 kbps).mp3" type="audio/mpeg">
       </audio> 
       </div>
       <div class="audiodownload" style="   margin-left: 180%;">
        <a class="audio-download" href="songs/X2Download.app - Cheques ( Slowed + Reverb ) - Shubh (128 kbps).mp3" download>Download</a>
      </div>
      
       <div class="audiodownload">
        <p class="card-text" >Cheques</p>
        <button  style=" width:270% !important;margin-right:30% !important;" id="playPauseBTN7" onclick="playPause('audio7')">Play ► </button>
       
      </div>
   
  </div>


  <div class="col-sm-3"   data-aos="zoom-in-down">
    <div class="card-body">
      <audio id="audio8">
        
    <source src="songs/X2Download.app - Laung Da Lashkara (Official full song) _Patiala House_ _ Feat. Akshay Kumar (128 kbps).mp3" type="audio/mpeg">
     </audio> 
     </div>
     <div class="audiodownload" style="   margin-left: 180%;">
      <a class="audio-download" href="songs/X2Download.app - Laung Da Lashkara (Official full song) _Patiala House_ _ Feat. Akshay Kumar (128 kbps).mp3" download>Download</a>
    </div>
    
     <div class="audiodownload">
      <p class="card-text" >Laung Da Lashkara</p>
      <button  style=" width:270% !important;margin-right:30% !important;" id="playPauseBTN8" onclick="playPause('audio8')">Play ► </button>
     
    </div>
 
</div>


    
<div class="col-sm-3"   data-aos="zoom-in-down">
  <div class="card-body">
    <audio id="audio10">
      
  <source src="songs/X2Download.app - One Direction - Night Changes (128 kbps).mp3" type="audio/mpeg">
   </audio> 
   </div>
   <div class="audiodownload" style="   margin-left: 180%;">
    <a class="audio-download" href="songs/X2Download.app - One Direction - Night Changes (128 kbps).mp3" download>Download</a>
  </div>
  
   <div class="audiodownload">
    <p class="card-text" > One Direction - Night Changes</p>
    <button  style=" width:270% !important;margin-right:30% !important;" id="playPauseBTN10" onclick="playPause('audio10')"> Play ► </button>
   
  </div>

</div>

<div class="col-sm-3"   data-aos="zoom-in-down">
  <div class="card-body">
    <audio id="audio11">
      
  <source src="Download/Agency - Talha Anjum & Rap Demon _ (Prod. by UMAIR).mp3" type="audio/mpeg">
   </audio> 
   </div>
   <div class="audiodownload" style="   margin-left: 180%;">
    <a class="audio-download" href="Download/Agency - Talha Anjum & Rap Demon _ (Prod. by UMAIR).mp3" download>Download</a>
  </div>
  
   <div class="audiodownload">
    <p class="card-text" >Agency - Talha Anjum & Rap Demon</p>
    <button  style=" width:270% !important;margin-right:30% !important;" id="playPauseBTN11" onclick="playPause('audio11')"> Play ► </button>
   
  </div>

</div>


<div class="col-sm-3"   data-aos="zoom-in-down">
  <div class="card-body">
    <audio id="audio12">
      
  <source src="Download/Agency - Talha Anjum & Rap Demon _ (Prod. by UMAIR).mp3" type="audio/mpeg">
   </audio> 
   </div>
   <div class="audiodownload" style="   margin-left: 180%;">
    <a class="audio-download" href="Download/Agency - Talha Anjum & Rap Demon _ (Prod. by UMAIR).mp3" download>Download</a>
  </div>
  
   <div class="audiodownload">
    <p class="card-text" >Agency - Talha Anjum & Rap Demon</p>
    <button  style=" width:270% !important;margin-right:30% !important;" id="playPauseBTN12" onclick="playPause('audio12')"> Play ► </button>
   
  </div>

</div>

<div class="col-sm-3"   data-aos="zoom-in-down">
  <div class="card-body">
    <audio id="audio13">
      
  <source src="Download/Bikhra - Rovalio & Abdul Hannan.mp3" type="audio/mpeg">
   </audio> 
   </div>
   <div class="audiodownload" style="   margin-left: 180%;">
    <a class="audio-download" href="Rovalio & Abdul Hannan" download>Download</a>
  </div>
  
   <div class="audiodownload">
    <p class="card-text" >Rovalio & Abdul Hannan</p>
    <button  style=" width:270% !important;margin-right:30% !important;" id="playPauseBTN13" onclick="playPause('audio13')"> Play ► </button>
   
  </div>

</div>

<div class="col-sm-3"  data-aos="zoom-in-down">
  <div class="card-body">
    <audio id="audio14">
      
  <source src="Download/Daku (feat. Inderpal Moga).mp3" type="audio/mpeg">
   </audio> 
   </div>
   <div class="audiodownload" style="   margin-left: 180%;">
    <a class="audio-download" href="Download/Daku (feat. Inderpal Moga).mp3" download>Download</a>
  </div>
  
   <div class="audiodownload">
    <p class="card-text" >Daku </p>
    <button  style=" width:270% !important;margin-right:30% !important;" id="playPauseBTN14" onclick="playPause('audio14')"> Play ► </button>
   
  </div>
</div>


<div class="col-sm-3"   data-aos="zoom-in-down">
  <div class="card-body">
    <audio id="audio15">
      
  <source src="Download/Gadiyan Uchiyan Rakhiyan.mp3" type="audio/mpeg">
   </audio> 
   </div>
   <div class="audiodownload" style="   margin-left: 180%;">
    <a class="audio-download" href="Download/Gadiyan Uchiyan Rakhiyan.mp3" download>Download</a>
  </div>
  
   <div class="audiodownload">
    <p class="card-text" >Gadiyan Uchiyan Rakhiyan </p>
    <button  style=" width:270% !important;margin-right:30% !important;" id="playPauseBTN15" onclick="playPause('audio15')"> Play ► </button>
   
  </div>
</div>


<div class="col-sm-3"   data-aos="zoom-in-down">
  <div class="card-body">
    <audio id="audio16">
      
  <source src="Download/Introduction - Faris Shafi.mp3" type="audio/mpeg">
   </audio> 
   </div>
   <div class="audiodownload" style="   margin-left: 180%;">
    <a class="audio-download" href="Download/Introduction - Faris Shafi.mp3" download>Download</a>
  </div>
  
   <div class="audiodownload">
    <p class="card-text" >Introduction - Faris Shafi</p>
    <button  style=" width:270% !important;margin-right:30% !important;" id="playPauseBTN16" onclick="playPause('audio16')"> Play ► </button>
   
  </div>
</div>


<div class="col-sm-3"   data-aos="zoom-in-down">
  <div class="card-body">
    <audio id="audio17">
      
  <source src="Download/Khuda razi hussain razi _ mahdi rasouli _ noha _ slowed and reverb.mp3" type="audio/mpeg">
   </audio> 
   </div>
   <div class="audiodownload" style="   margin-left: 180%;">
    <a class="audio-download" href="Download/Khuda razi hussain razi _ mahdi rasouli _ noha _ slowed and reverb.mp3" download>Download</a>
  </div>
  
   <div class="audiodownload">
    <p class="card-text" >Khuda razi hussain raz</p>
    <button  style=" width:270% !important;margin-right:30% !important;" id="playPauseBTN17" onclick="playPause('audio17')"> Play ► </button>
   
  </div>
</div>

<div class="col-sm-3"   data-aos="zoom-in-down">
  <div class="card-body">
    <audio id="audio18">
      
  <source src="Download/Mansoob By Kaifi Khalil Official Music.mp3" type="audio/mpeg">
   </audio> 
   </div>
   <div class="audiodownload" style="   margin-left: 180%;">
    <a class="audio-download" href="Download/Mansoob By Kaifi Khalil Official Music.mp3" download>Download</a>
  </div>
  
   <div class="audiodownload">
    <p class="card-text" >Mansoob By Kaifi Khalil Official</p>
    <button  style=" width:270% !important;margin-right:30% !important;" id="playPauseBTN18" onclick="playPause('audio18')"> Play ► </button>
   
  </div>
</div>

<div class="col-sm-3"  data-aos="zoom-in-down">
  <div class="card-body">
    <audio id="audio19">
      
  <source src="Download/Mansoob By Kaifi Khalil Official Music.mp3" type="audio/mpeg">
   </audio> 
   </div>
   <div class="audiodownload" style="   margin-left: 180%;">
    <a class="audio-download" href="Download/Mi Amor ( Slowed + Reverb) SHARN _ 40K _ THE PAUL.mp3" download>Download</a>
  </div>
  
   <div class="audiodownload">
    <p class="card-text" >Mi Amor </p>
    <button  style=" width:270% !important;margin-right:30% !important;" id="playPauseBTN19" onclick="playPause('audio19')"> Play ► </button>
   
  </div>
</div>

<div class="col-sm-3"  data-aos="zoom-in-down">
  <div class="card-body">
    <audio id="audio20">
      
  <source src="Download/Nahin Milta.mp3 " type="audio/mpeg">
   </audio> 
   </div>
   <div class="audiodownload" style="   margin-left: 180%;">
    <a class="audio-download" href="Download/Nahin Milta.mp3" download>Download</a>
  </div>
  
   <div class="audiodownload">
    <p class="card-text" >Nahin Milta</p>
    <button  style=" width:270% !important;margin-right:30% !important;" id="playPauseBTN20" onclick="playPause('audio20')"> Play ► </button>
   
  </div>
</div>


<div class="col-sm-3"   data-aos="zoom-in-down">
  <div class="card-body">
    <audio id="audio21">
      
  <source src="Download/Sukoon (ft. Shae Gill) - Hassan & Roshaan (1).mp3" type="audio/mpeg">
   </audio> 
   </div>
   <div class="audiodownload" style="   margin-left: 180%;">
    <a class="audio-download" href="Download/Sukoon (ft. Shae Gill) - Hassan & Roshaan (1).mp3" download>Download</a>
  </div>
  
   <div class="audiodownload">
    <p class="card-text" >Sukoon (ft. Shae Gill) - Hassan & Roshaan</p>
    <button  style=" width:270% !important;margin-right:30% !important;" id="playPauseBTN21" onclick="playPause('audio21')"> Play ► </button>
   
  </div>
</div>



<div class="col-sm-3"   data-aos="zoom-in-down">
  <div class="card-body">
    <audio id="audio22">
      
  <source src="Download/Tere Hawale - Laal Singh Chaddha.mp3" type="audio/mpeg">
   </audio> 
   </div>
   <div class="audiodownload" style="   margin-left: 180%;">
    <a class="audio-download" href="Download/Tere Hawale - Laal Singh Chaddha.mp3" download>Download</a>
  </div>
  
   <div class="audiodownload">
    <p class="card-text" >Tere Hawale</p>
    <button  style=" width:270% !important;margin-right:30% !important;" id="playPauseBTN22" onclick="playPause('audio22')"> Play ► </button>
   
  </div>
</div>



        
        
        
        
        
        
        
        </div>
            
        <div class="row">
          <div class="col"  style="margin-top:5%">
            <div class="footer">
       
              <p>&copy; 2023 SoundSpy. All rights reserved.</p>
         
            </div>
          </div>
         </div>

  <!-- song2 -->
  
  <!-- Include AOS library -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- Initialize AOS -->
  <script>
    AOS.init();
  </script>


</body>
</html>