<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="rev.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap" rel="stylesheet">
    <link rel="icon" href="sound.png " type="image/x-icon" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
  <div class="container">
    <div class="row">
      <div class="col-12" class="col-md-6">
        <nav class="main-nav">
          <!-- ***** Logo Start ***** -->
         
            <a href="index.php" class="logo logo-responsive">
                <img src="sound.png" alt="Logo">
          </a>
          <!-- ***** Logo End ***** -->
          <!-- ***** Menu Start ***** -->
          <ul class="nav" style="margin-right: 8% !important;margin-top:2%;">
            <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
            <li class="scroll-to-section"><a href="album.html">Album</a></li>
           
            <li class="scroll-to-section"><a href="about.html">About</a></li>
            <li class="submenu" style="margin-top: -10% !important;margin-left: 55% !important;">
                <a href="javascript;">MusicalGenres</a>
                <ul>
                    <li><a href="Download.html">Top Hits</a></li>
                    <li><a href="rap.html">RapCavier</a></li>
                    <li><a href="Chill hits.html">Chill hits</a></li>
                    
                </ul>
            </li>
            <!-- Add relevant menu items here -->
          </ul>
          <!-- ***** Menu End ***** -->
        </nav> 
      </div>
    </div>
  </div>
</header>
<!-- ***** Header Area End ***** -->

<div class="container">
  <div class="row">
    <div class="col-12" class="col-md-6" >
      <div class="main1" >
        <div class="zoom-in-animation" >
          <h1 >Whispers and Echoes<br>The Sound Spy's Chronicle</h1>
      
   <div class="main2">
    <div class="col" >
      <button onclick="window.location.href='album.html';" >Playlist</button>
      <button onclick="window.location.href='Download.html';" >Streaming</button>

    </div>
   </div>
          <!-- <div class="row"><div class="col">
            <img src="pic12.png" class="sidepic" style="float: right;margin-top:-15%;height:105%;">
          </div></div>
          </div> -->
        </div>
    </div>
    </div>
 <div class="row" >
  <div class="col"  >
 <div class="songs">
  <h2 data-aos="fade">Discover the latest free trends in the SoundSpy community</h2>
  <div class="row" style="padding-top: 5%;" data-aos="zoom-in-down">
    <div class="col-sm-3" >
      <div class="card">
        <img src="https://www.rollingstone.com/wp-content/uploads/2018/06/rs-182737-85005228.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <audio id="audio1">
          
            <source src="songs/X2Download.app - Coolio - Gangsta's Paradise (feat. L.V.) [Official Music Video] (128 kbps).mp3" type="audio/mpeg">
           
          </audio> 
          <button  id="playPauseBTN1" onclick="playPause('audio1')">Play ► </button>
          <p class="card-text" >Gangster Paradise </p>
        </div>
      </div>
    </div>

    <div class="col-sm-3" >
      <div class="card">
        <img src="https://i1.sndcdn.com/artworks-000468843693-r1qf35-t500x500.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <audio id="audio2">
        <source src="songs/X2Download.app - Akon - Right Now (Na Na Na) (Official Video) (128 kbps).mp3" type="audio/mpeg">
         </audio> 
          <button  id="playPauseBTN2" onclick="playPause('audio2')">Play ► </button>
          <p class="card-text" > Akon - Right Now (Na Na Na)</p>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
 
        <div class="card">
          <img src="https://is4-ssl.mzstatic.com/image/thumb/Music116/v4/a7/55/25/a7552564-23f6-dba3-f572-41e46034f585/3701624040379_cover.jpg/400x400cc.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <audio id="audio3">
          <source src="songs/X2Download.app - Cheques ( Slowed + Reverb ) - Shubh (128 kbps).mp3" type="audio/mpeg">
           </audio> 
            <button  id="playPauseBTN3" onclick="playPause('audio3')">Play ► </button>
            <p class="card-text" >Cheques-Shubh </p>
          </div>
        </div>
      </div>
    <div class="col-sm-3">
      <div class="card">
        <img src="https://i1.sndcdn.com/artworks-000118092350-jfgokk-t500x500.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <audio id="audio4">
        <source src="songs/X2Download.app - One Direction - Night Changes (128 kbps).mp3" type="audio/mpeg">
         </audio> 
          <button  id="playPauseBTN4" onclick="playPause('audio4')">Play ► </button>
          <p class="card-text" >Night Changes-One Direction</p>
        </div>
      </div>
    </div>
  
  <!-- row2 started -->

    <div class="row" style="padding-top: 5%;" data-aos="zoom-in-down">
      <div class="col-sm-3">
        <div class="card">
          <img src="https://upload.wikimedia.org/wikipedia/en/f/f5/Stephen_Sanchez_-_Until_I_Found_You.png" class="card-img-top" alt="...">
          <div class="card-body">
            <audio id="audio5">
            
              <source src="songs/X2Download.app - Stephen Sanchez - Until I Found You (Official Music Video) (128 kbps).mp3" type="audio/mpeg">
             
            </audio> 
            <button  id="playPauseBTN5" onclick="playPause('audio5')">Play ► </button>
            <p class="card-text" >Until I Found You-Stephen Sanchez</p>
          </div>
        </div>
      </div>
  
      <div class="col-sm-3">
        <div class="card">
          <img src="https://c.saavncdn.com/223/Jab-We-Met-Hindi-2007-20221128170647-500x500.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <audio id="audio6">
          <source src="songs/X2Download.app - TUM SE HI (128 kbps).mp3" type="audio/mpeg">
           </audio> 
            <button  id="playPauseBTN6" onclick="playPause('audio6')">Play ► </button>
            <p class="card-text" >TUM SE HI</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
   
          <div class="card">
            <img src="https://i1.sndcdn.com/artworks-vZx3ytnoSvSmOhX8-qPJHBQ-t500x500.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <audio id="audio7">
            <source src="songs/X2Download.app - Abdul Hannan & Rovalio - Iraaday (Official Music Video) (128 kbps).mp3" type="audio/mpeg">
             </audio> 
              <button  id="playPauseBTN7" onclick="playPause('audio7')">Play ► </button>
              <p class="card-text" >Iraaday-Abdul Hannan & Rovalio </p>
            </div>
          </div>
        </div>
      <div class="col-sm-3">
        <div class="card">
          <img src="https://i.scdn.co/image/ab67616d0000b2730d10c65283f49dc357ffa678" class="card-img-top" alt="...">
          <div class="card-body">
            <audio id="audio8">
          <source src="songs/X2Download.app - PEE LOON (128 kbps).mp3" type="audio/mpeg">
           </audio> 
            <button  id="playPauseBTN8" onclick="playPause('audio8')">Play ► </button>
            <p class="card-text" >PEE LOON</p>
          </div>
        </div>
      </div>

      <!-- 3rd row started -->
      <div class="row" style="padding-top: 5%;" data-aos="zoom-in-down">
        <div class="col-sm-3">
          <div class="card">
            <img src="https://i.scdn.co/image/ab67616d0000b2736257d53973f64d9a04973dad" class="card-img-top" alt="...">
            <div class="card-body">
              <audio id="audio9">
              
                <source src="songs/Brown Munde Ap Dhillon 128 Kbps.mp3" type="audio/mpeg">
               
              </audio> 
              <button  id="playPauseBTN9" onclick="playPause('audio9')">Play ► </button>
              <p class="card-text" >Brown Munde-Ap Dhillon</p>
            </div>
          </div>
        </div>
    
        <div class="col-sm-3">
          <div class="card">
            <img src="https://i.scdn.co/image/ab67616d0000b273c5d340e8799d3ede8f1377cc" class="card-img-top" alt="...">
            <div class="card-body">
              <audio id="audio10">
            <source src="songs/Nayan - Dhvani Bhanushali 128 Kbps.mp3" type="audio/mpeg">
             </audio> 
              <button  id="playPauseBTN10" onclick="playPause('audio10')">Play ► </button>
              <p class="card-text" >Nayan-Dhvani Bhanushali</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
     
            <div class="card">
              <img src="https://i1.sndcdn.com/artworks-000016443716-lkxmyl-t500x500.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <audio id="audio11">
              <source src="songs/X2Download.app - Laung Da Lashkara (Official full song) _Patiala House_ _ Feat. Akshay Kumar (128 kbps).mp3" type="audio/mpeg">
               </audio> 
                <button  id="playPauseBTN11" onclick="playPause('audio11')">Play ► </button>
                <p class="card-text" >Laung Da Lashkara </p>
              </div>
            </div>
          </div>
        <div class="col-sm-3">
          <div class="card">
            <img src="https://i.scdn.co/image/ab67616d0000b273f5260437c7bc40dacd4b56dd" class="card-img-top" alt="...">
            <div class="card-body">
              <audio id="audio12">
            <source src="songs/X2Download.app - Bakhuda Tumhi Ho _ Atif Aslam _ Alka Yagnik _ Kismat Konnection _ 2009 (128 kbps).mp3" type="audio/mpeg">
             </audio> 
              <button  id="playPauseBTN12" onclick="playPause('audio12')">Play ► </button>
              <p class="card-text" > Bakhuda Tumhi Ho _ Atif Aslam _ </p>
            </div>
          </div>
        </div>
  
    <div class="row" ><div class="col" >  <div class="review">

      <div class="wrappers" >
          <div class="h3" style=" font-size:150%;
          font-weight: 600;margin-top: 2rem;text-align:center;color:white" data-aos="zoom-in-down">Drop your Feedback here</div>
          <form action="#">
              <div class="rating" data-aos="zoom-in-down">
                  <input type="number" name="rating" hidden>
              
                <i class='bx bx-star  star' style="--i: 0;"></i>
                <i class='bx bx-star  star' style="--i: 1;"></i>
                <i class='bx bx-star  star' style="--i: 2;"></i>
                <i class='bx bx-star  star' style="--i: 3;"></i>
                <i class='bx bx-star  star' style="--i: 4;"></i>
              </div>
              <textarea id="textarea"name="opinion"  cols="30" rows="5" placeholder="Your Opinion..." data-aos="zoom-in-down"></textarea>
              <div class="btn-group">
                  <button id="btnA" type="submit" class="btn submit" data-aos="zoom-in-down">Submit</button>
                
                  <button  id="btnA" class="btn Cancel" data-aos="zoom-in-down">Cancel</button>
                  
              </div>
          </form>
      </div>
          </div></div></div>
  
  
         <div class="row">
          <div class="col-md-6">
            <div class="footer">
       
              <p>&copy; 2023 SoundSpy. All rights reserved.</p>
         
            </div>
          </div>
         </div>


  <script src="song.js"></script>
  <script src="script.js"></script>
  <script>
   

  </script>
  <!-- Include AOS library -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- Initialize AOS -->
<script>
  AOS.init();
</script>

</body>
</html>
