.review{


  background: linear-gradient(to right bottom,#000000,#170d2b);
  color: #fff;
  box-shadow: 0 25px 50px rgba(255, 251, 251, 0.1);
  text-align: center;
  margin-top:5rem;
height:70%;
width:80vw;
 border-radius: 3rem;
padding-top: 2rem;
 
    
   }
   .wrappers h3{
     font-size:10%;
     font-weight: 600;
     margin-bottom: 1rem;
   
     
    
   }
   .rating{
     display: flex;
        justify-content: center;
        align-items: center;
        grid-gap:.6rem;
        font-size:3rem;
       color: var(--rgb(250, 125, 22));
       margin-bottom:2%;
        
       
   }
   #textarea{
     width: 90%;
     background-color:rgb(221, 220, 220) ;
     padding: 0.1rem;
     border-radius: .9rem;
     border: none;
     outline:none;
     resize: none;
     margin-bottom:  .5rem;
   }
   
   #btnA {
     padding:  8px 35px ;
     border-radius:  3px;
   background-color: rgb(250, 125, 22);
    font-weight: bold;
   cursor: pointer;
   border: none;
   margin-left: 10px;
   margin-top: 10%;
   margin-bottom:40%;
   
   }
   #btnA:hover{
     background-color: #f0f0f0;
     color: rgb(0, 0, 0);
     transition: 0.8s;
    
   }
   .rating .star{
   cursor: pointer;
   color: rgb(0, 128, 40);
   }
   .rating .star:hover {
     transform: scale(1.1);
     transition:0.3s ease, color 0.6s ease;
   }
   
   .rating .star.active {
     opacity: 0;
     animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
   }
   
   @keyframes animate {
     0% {
       opacity: 0;
       transform: scale(1);
     }
     50% {
       opacity: 1;
       transform: scale(1.2);
     }
     100% {
       opacity: 1;
       transform: scale(1);
     }
   }
   