
.logo img{
 height: 30%;
width:20%;

margin-left:-11%;
margin-top:-6%;
}


.logo {
margin-top:10% !important;
  width: 150px;
  height: 50px;
  
}


@media (max-width: 768px) {
  .logo-responsive {

    width: 120px;
    height: 40px;
    display: block;
    margin: 10px auto;
  }
}


ul{
  float: right !important;
}
  .main-nav a{
    text-decoration: none !important;
    padding:5%;
    color:whitesmoke;
   font-weight: bolder;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-shadow: 2px 1px black;



}
.main-nav a:hover{
  transition: color .25s ease-in;
-moz-transition: color .25s ease-in;
-webkit-transition: color .25s ease-in !important;
  color: black;
  text-shadow: none;
  

}
.scroll-to-section{
    padding:3%;
  
 
}

.header-area .main-nav .nav li.submenu {
    position: relative;
    padding-right: 120px;
   
 

  }
  
  .header-area .main-nav .nav li.submenu:after {
    font-family: FontAwesome;
    
    font-size: 12px;
    color: #2a2a2a;
    position: absolute;
    right: 18px;
    top: 12px;
  }
 
  
  .background-header .main-nav .nav li.submenu:after {
    color: #2a2a2a;
  }
  
  .header-area .main-nav .nav li.submenu ul {
    position: absolute;
    width: 200px;
    box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
    overflow: hidden;
    top: 50px;
    opacity: 0;
    transform: translateY(+2em);
    visibility: hidden;
    z-index: -1;
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
    text-decoration: none !important;
 
  }
  
  .header-area .main-nav .nav li.submenu ul li {
    margin-left: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
  
  .header-area .main-nav .nav li.submenu ul li a {
    opacity: 1;
  
    color: #ffffff!important;
    padding-left: 20px;
    height: 40px;
    line-height: 40px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
    font-size: 13px;
    font-weight: 400;
 
  }
  
  .header-area .main-nav .nav li.submenu ul li a:hover {
    background: #fff;
    color: #000000!important;
    padding-left: 25px;
  }
  
  .header-area .main-nav .nav li.submenu ul li a:hover:before {
    width: 3px;
    
  }
  
  .header-area .main-nav .nav li.submenu:hover ul {
    visibility: visible;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
  }

  body{
    background: rgb(255, 251, 254);
    background: linear-gradient(90deg, rgb(54, 14, 47) 0%, rgba(0,10,79,1) 69%, rgba(0,0,0,1) 100%);

  }

  .main1{
 height: 300px;
 padding-top: 10px;
 width:93%;
 margin-left:-2%;


  }
.main1 h1 {

  color: rgb(255, 255, 255);
  text-align: left;
  font-size:40px;
  text-shadow: 2px 1px black;
  text-transform: uppercase;
 margin-left:10%;
 margin-top:5%;
 font-weight: bolder;
 font-family:'Gill Sans'sans-serif;

  -webkit-animation: glow 1s ease-in infinite alternate;
  -moz-animation: glow 1s ease-in infinite alternate;
  animation: glow 1s ease-in infinite alternate;
}


@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 3px #fff, 0 0 1px #fff, 0 0 10px #470f2b, 0 0 10px #3b1269, 0 0 10px #0c0d41, 0 0 40px #3b1269, 0 0 10px #3b1269;
  }
  to {
    text-shadow: 0 0 9px #000000, 0 0 5px #000000, 0 0 10px #3b1269, 0 0 10px #33051c, 0 0 10px #3d0e26, 0 0 40px #190530, 0 0 10px #ff4da6;
  }
}

.main1{
  position: relative;

}

  .main1::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  
  
  .zoom-in-animation {
    text-align: left; /* Center the text */
    animation: zoomIn 2s forwards; /* Apply the animation "zoomIn" for 2 seconds and maintain the final state after the animation ends */
  }
  
  @keyframes zoomIn {
    0% {
      transform: scale(1); /* Initial scale (normal size) */
      opacity: 0; /* Start with opacity 0 to create a fade-in effect */
    }
    100% {
      transform: scale(1.2); /* Final scale (zoomed in by 20%) */
      opacity: 1; /* Fully opaque at the end of the animation */
    }
  }
.main2{
  margin-left:10%;
  }
  .main2 button{
   width:23%;
   border:none;
   margin-top:2%;
   border-radius: 20px; 
   padding:8px 10px;
   background-color: #4CAF50; 
   color: rgb(0, 0, 0); 
   border: none;
   cursor: pointer;
   font-weight: bold;
   text-transform: uppercase;
  
  }
  .main2 button:hover{
    background-color: #010a03;
    transition:0.3s ease, color 0.6s ease;
    color: #f5f4f4;
  }
 .songs h2{
  color:white;
  font-weight: bold;
  font-size: large;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 2px;
  padding-top: 3%;
  border-top:rgb(224, 201, 255) 4px solid ;
  font-family:'Gill Sans'sans-serif;
 }
 .songs .card{
border:none;
font-size: small;

font-family:'Gill Sans'sans-serif;
text-align: center;
box-shadow: 0 25px 50px rgba(255, 251, 251, 0.1);
height:95%;
background: radial-gradient(circle,#000000 60%,#640671 60.1%);
border:1px solid rgba(255,255,255,0.25);
	border-left-color: rgba(255,255,255,0.1);
	border-right-color: rgba(255,255,255,0.1);
	border-radius: 20px;
  background:linear-gradient(to right top, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.05) 50%);
	backdrop-filter:blur(20px);
  
 }
 .card-text{
  color: aliceblue;padding-top: 2%;
  font-weight: 500;
padding-bottom: 6%;

 }
 .card-text:hover{
  color: green;
  transition:0.3s ease, color 0.6s ease;
 }

 .card img{
padding:10%;
border-radius: 12%;
 }
 .songs button{

    font-size: 10px;
   
    min-width: 150px;
    text-align: center;
    cursor: pointer;
    background: linear-gradient(to right bottom,#330628,#18053b);
    
    color: #ffffff;
    border-radius: 5px;
    border:0px;
    height: 30px;
    width:10px;
    letter-spacing: 1px;
    font-weight: bolder;
    text-transform: uppercase;
   margin-top: -10%;
    margin-left:2%;
    padding:2% 7%;
    
  }
 
  .songs button:hover{
    background: linear-gradient(to right bottom,#000000,#014716);
    transition:0.3s ease, color 0.6s ease;
    color: #0a0808;


  }
 *,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}



.footer {

  width: 100vw;
  height: 100%;
 
background-color:rgb(14, 9, 9);
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
margin-left:-6rem;
opacity: 90%;
}
.footer p{
  margin-top:2%;
}
@media (max-width: 768px) {
  .footer {
    font-size: 14px;
  }
}
/* Your existing styles */


@media (max-width: 1024px) {
  .footer {
margin-left:20%
  }
}

/* footer */


